<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="前言 既然刚折腾完 Hugo，蹭着记忆还清晰，梳理一下搭建过程吧
工具和网站介绍   Hugo:
号称是世界上最快静态网页构建框架(framework)
由 Go 编写而成，用于生成我们博客所需的静态页面
  Git:
Git 是一个分散式版本控制软件
  Github:
最大的同性交友网站 GitHub是通过Git进行版本控制的软件源代码托管服务平台
本教程利用的是 Github 提供的名为 Github Pages 的免费网站托管服务
  教程正文  Step 0: 安装 Git 和 注册 Github   安装 Git:
打开 Git 页面，按照你的操作系统，下载安装程序，并安装
  注册 Github:
打开 Github 填写屏幕右侧的表单，跟随步骤进行即可
  Step 1: 安装 Hugo   Windows 用户:
  下载:
前往Releases页面，查找名称类似于 hugo_0.76.3_Windows-64bit.zip 的压缩包，下载解压即可
请自行确定使用 x64/x86 版本"><title>利用 Github Actions 和 Hugo 搭建自动化构建的静态博客</title><link rel=canonical href=https://fzxiao.top/posts/build-blog-by-hugo/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="利用 Github Actions 和 Hugo 搭建自动化构建的静态博客"><meta property="og:description" content="前言 既然刚折腾完 Hugo，蹭着记忆还清晰，梳理一下搭建过程吧
工具和网站介绍   Hugo:
号称是世界上最快静态网页构建框架(framework)
由 Go 编写而成，用于生成我们博客所需的静态页面
  Git:
Git 是一个分散式版本控制软件
  Github:
最大的同性交友网站 GitHub是通过Git进行版本控制的软件源代码托管服务平台
本教程利用的是 Github 提供的名为 Github Pages 的免费网站托管服务
  教程正文  Step 0: 安装 Git 和 注册 Github   安装 Git:
打开 Git 页面，按照你的操作系统，下载安装程序，并安装
  注册 Github:
打开 Github 填写屏幕右侧的表单，跟随步骤进行即可
  Step 1: 安装 Hugo   Windows 用户:
  下载:
前往Releases页面，查找名称类似于 hugo_0.76.3_Windows-64bit.zip 的压缩包，下载解压即可
请自行确定使用 x64/x86 版本"><meta property="og:url" content="https://fzxiao.top/posts/build-blog-by-hugo/"><meta property="og:site_name" content="FZxiao 的大仓库"><meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:published_time" content="2020-10-11T16:05:21+08:00"><meta property="article:modified_time" content="2020-10-11T16:05:21+08:00"><meta property="og:image" content="https://fzxiao.top/posts/build-blog-by-hugo/build-blog-by-hugo-logo.png"><meta name=twitter:site content="FZxiao233"><meta name=twitter:title content="利用 Github Actions 和 Hugo 搭建自动化构建的静态博客"><meta name=twitter:description content="前言 既然刚折腾完 Hugo，蹭着记忆还清晰，梳理一下搭建过程吧
工具和网站介绍   Hugo:
号称是世界上最快静态网页构建框架(framework)
由 Go 编写而成，用于生成我们博客所需的静态页面
  Git:
Git 是一个分散式版本控制软件
  Github:
最大的同性交友网站 GitHub是通过Git进行版本控制的软件源代码托管服务平台
本教程利用的是 Github 提供的名为 Github Pages 的免费网站托管服务
  教程正文  Step 0: 安装 Git 和 注册 Github   安装 Git:
打开 Git 页面，按照你的操作系统，下载安装程序，并安装
  注册 Github:
打开 Github 填写屏幕右侧的表单，跟随步骤进行即可
  Step 1: 安装 Hugo   Windows 用户:
  下载:
前往Releases页面，查找名称类似于 hugo_0.76.3_Windows-64bit.zip 的压缩包，下载解压即可
请自行确定使用 x64/x86 版本"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://fzxiao.top/posts/build-blog-by-hugo/build-blog-by-hugo-logo.png"></head><body class="article-page keep-sidebar"><div class="container flex on-phone--column align-items--flex-start extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><figure class=site-avatar><img src=/img/avatar_hu5438825b9b6d1014226d20d231e650c2_473880_300x300_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
<span class=emoji>🍥</span></figure><h1 class=site-name><a href=https://fzxiao.top>FZxiao 的大仓库</a></h1><h2 class=site-description>FZxiao的博客</h2></header><ol class=menu id=main-menu><li><a href=https://fzxiao.top/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>主页</span></a></li><li><a href=https://fzxiao.top/about-cn><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>关于</span></a></li><li><a href=https://fzxiao.top/archives><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>存档</span></a></li></ol></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><img srcset="/posts/build-blog-by-hugo/build-blog-by-hugo-logo_huc6b15f1423bbc38e21d2f467cd97a8f4_88375_1024x0_resize_box_2.png 1024w, /posts/build-blog-by-hugo/build-blog-by-hugo-logo_huc6b15f1423bbc38e21d2f467cd97a8f4_88375_2000x0_resize_box_2.png 2000w" src=/posts/build-blog-by-hugo/build-blog-by-hugo-logo_huc6b15f1423bbc38e21d2f467cd97a8f4_88375_2000x0_resize_box_2.png width=1556 height=742 loading=lazy alt="Featured image of post 利用 Github Actions 和 Hugo 搭建自动化构建的静态博客"></div><div class=article-details><h2 class=article-title><a href=https://fzxiao.top/posts/build-blog-by-hugo/>利用 Github Actions 和 Hugo 搭建自动化构建的静态博客</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>Oct 11, 2020</time></footer></div></header><section class=article-content><h2 id=前言>前言</h2><p>既然刚折腾完 Hugo，蹭着记忆还清晰，梳理一下搭建过程吧</p><h2 id=工具和网站介绍>工具和网站介绍</h2><ul><li><p><a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a>:</p><p>号称是世界上最快静态网页构建框架(framework)</p><p>由 Go 编写而成，用于生成我们博客所需的静态页面</p></li><li><p><a class=link href=https://git-scm.com/ target=_blank rel=noopener>Git</a>:</p><p>Git 是一个分散式版本控制软件</p></li><li><p><a class=link href=https://github.com target=_blank rel=noopener>Github</a>:</p><p><del>最大的同性交友网站</del>
GitHub是通过Git进行版本控制的软件源代码托管服务平台</p><p>本教程利用的是 Github 提供的名为 Github Pages 的免费网站托管服务</p></li></ul><h2 id=教程正文>教程正文</h2><hr><h3 id=step-0-安装-git-和-注册-github>Step 0: 安装 Git 和 注册 Github</h3><ul><li><p>安装 Git:</p><p>打开 <a class=link href=https://git-scm.com/downloads target=_blank rel=noopener>Git</a> 页面，按照你的操作系统，下载安装程序，并安装</p></li><li><p>注册 Github:</p><p>打开 <a class=link href=https://github.com/ target=_blank rel=noopener>Github</a> 填写屏幕右侧的表单，跟随步骤进行即可</p></li></ul><h3 id=step-1-安装-hugo>Step 1: 安装 Hugo</h3><ul><li><p>Windows 用户:</p><ul><li><p>下载:</p><p>前往<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Releases</a>页面，查找名称类似于 <strong>hugo_0.76.3_Windows-64bit.zip</strong> 的压缩包，下载解压即可</p><p>请自行确定使用 x64/x86 版本</p></li><li><p>配置环境变量:</p><p>右键开始菜单按钮</p><p>选择系统</p><p>在新打开的页面左侧中选择高级系统设置</p><p>点击环境变量按钮</p><p>在用户变量部分， 找到名为 PATH 的部分</p><p>在 PATH 上双击</p><p>点击添加按钮</p><p>在弹出的窗口中选择含有 hugo.exe 文件的文件夹</p><p>点击完成即可</p></li></ul></li><li><p>Macos 用户:</p><ul><li><p>如果你安装了 Brew：</p><blockquote><p>brew install hugo</p></blockquote><p>在你喜欢的 Terminal 中执行上述命令即可</p></li><li><p>如果你未安装 Brew:</p><p>前往<a class=link href=https://github.com/gohugoio/hugo/releases target=_blank rel=noopener>Releases</a>页面，查找名称类似于 <strong>hugo_0.76.3_macOS-64bit.tar.gz</strong> 的压缩包并下载</p><p>解压即可</p></li></ul></li></ul><h3 id=step-2-利用-hugo-生成你的网站>Step 2: 利用 Hugo 生成你的网站</h3><blockquote><p>如果你进行此步骤遇到麻烦，请确认上一步骤是否正确进行</p></blockquote><ul><li><p>打开 Terminal</p><ul><li><p>Windows:</p><p>按下 win + x 键，选取 windows powershell</p></li><li><p>Macos:</p><p>根据喜好使用即可，笔者这里用的是 iTerm</p></li></ul></li><li><p>生成新网站</p><blockquote><p>{var} 这样的标记，表示将此处替换成内部描述的字符，注意去掉{}</p></blockquote><p>在 Terminal 下执行</p><pre><code>      &gt;hugo new site {此处输入你要生成的网站目录名}
</code></pre><p>不出意外, 目录中已出现你指定名称的文件夹</p></li><li><p>选取 Blog 主题</p><ul><li><p>下载主题</p><p>可以在这个网站<a class=link href=https://themes.gohugo.io/ target=_blank rel=noopener>Themes</a>或通过搜索引擎下载你喜欢的主题</p></li><li><p>安装主题</p><p>下载后，主题应为一个压缩包，解压后放至网站目录内的 themes 文件夹内即可</p></li><li><p>配置主题</p><p>鉴于不同主题配置方法不一，请参阅你选择的主题提供的文档</p></li></ul></li><li><p>开始创作</p><p>在 Terminal 内执行</p><pre><code>  &gt;hugo new post/{文章名}.md
</code></pre><p>来创建文章文件</p><blockquote><p>注意：Hugo所使用的是名为 Markdown 的轻量型标记语言来撰写文章，如果你未接触过，这里提供一篇由少数派发布的<a class=link href=https://sspai.com/post/25137 target=_blank rel=noopener>入门教程</a></p></blockquote><p>用你喜欢的编辑器打开该 md 文件，进行你的创作</p><p>你应该已经注意到，md 文件开头有 以&mdash;分割的一段信息(Meta)</p><p>这段信息至少包含了三个部分</p><ul><li><p>title</p></li><li><p>date</p></li><li><p>draft</p></li></ul><p>后面跟随的值分别代表了</p><ul><li>文章标题</li><li>生成日期</li><li>是否为草稿</li></ul><p>你可以自由修改前两部分</p><p>如果你想让这篇文章显示在你的网站上的话，请将</p><pre><code>  draft: true
</code></pre><p>改为</p><pre><code>  draft: false
</code></pre><blockquote><p>这个表示表明了这篇文章是否为草稿</p></blockquote><p>创作完成后，保存文件即可</p></li></ul><h3 id=部署>部署</h3><ul><li><p>在本地预览你的博客</p><p>在 Terminal 中执行</p><pre><code>  &gt;hugo server
</code></pre><p>这样，hugo 会在本地搭建一个静态服务器来让你能够看到当前博客的样子</p></li><li><p>发布博客至 Github Pages</p><p>仅让自己看到博客，不够尽兴，让大家都能一览你的作品吧</p><ul><li><p>创建 Repo:</p><p>要发布你的博客，首先需要在 Github 上创建一个库(repo)</p><p>打开你的 Github 主页, 选择 New</p><p><img src=/imgs/build-blog-by-hugo/blog-1.png alt></p><p>在新页面中，填入必要信息</p><p><img src=/imgs/build-blog-by-hugo/blog-2.png alt></p><ul><li><p>Repositor name: 库的名称，此处建议使用 {github 用户名}.github.io 作为库名</p></li><li><p>Description: 用一段简短的话描述这个库，可省略</p></li><li><p>Public: 为了部署我们的网站，这个库的类型应该是公开的</p></li><li><p>Initialize this repository with: 此处的选项不在介绍，建议不勾选</p></li></ul><p>点击绿色的 Create repository 来创建你的库</p></li><li><p>初始化本地 Git 库并 push 至 github</p><p>回到 Terminal, 要想将网站发布，需要在本地创建 Git 库</p><p>在网站根目录下依次执行</p><pre><code>  &gt;git init
  &gt;git add .
  &gt;git commit -m &quot;first commit&quot;
  &gt;git remote add origin https://github.com/{你的 github 用户名}/{你的 github 用户名}.github.io.git
  &gt;git push -u origin master
</code></pre><p>这样，你的网站已经被上传到了 Github 上</p></li><li><p>配置 Github Actions</p><p>hugo 的页面是需要静态生成后才能直接查看的，下面我们来配置 Github Actions</p><p>在本帖网站根目录创建文件夹.github/workflows</p><p>新建文件deploy.yml</p><p>向文件中写入</p><div class=highlight><pre class=chroma><code class=language-yml data-lang=yml><span class=c># This is a basic workflow to help you get started with Actions</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>deploy-hugo</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c># Controls when the action will run. Triggers the workflow on push or pull request</span><span class=w>
</span><span class=w></span><span class=c># events but only for the master branch</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>master ]</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>master ]</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=c># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w></span><span class=c># This workflow contains a single job called &#34;build&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=c># The type of runner that the job will run on</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>
</span><span class=w>    </span><span class=c># Steps represent a sequence of tasks that will be executed as part of the job</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=c># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo # Step name</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2 # Step 使用的 actions</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w> </span><span class=c># 參數設定</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.75.1&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --gc --minify --cleanDestinationDir</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>保存文件, 在 Terminal 中输入</p><pre><code>  &gt;git add .
  &gt;git commit -m &quot;init Actions&quot;
  &gt;git push -u origin master
</code></pre><p>此时，Github Actions 会帮你生成文件后发布到 gh-pages 分支下</p></li><li><p>配置 Github Pages</p><p>打开 Repo Setting 页面 <a href=https://github.com/%7B>https://github.com/{</a>你的 github 用户名}/{你的 github 用户名}.github.io/settings</p><p><img src=/imgs/build-blog-by-hugo/blog-3.png alt></p><p>找到图示部分，将原有的Branch: master 切换为 gh-pages 点击右侧 Save 保存即可</p></li></ul></li><li><p>大功告成</p><p>打开 https://{你的 github 用户名}.github.io 来查看你的网站吧</p></li></ul><h3 id=后续创作>后续创作</h3><ul><li><p>直接在 Github 上在线编辑</p><p>打开你的 Repo 页面</p><p><img src=/imgs/build-blog-by-hugo/blog-4.png alt></p><p>点击 Add file 选择 Create new file</p><p>在打开的页面中</p><p><img src=/imgs/build-blog-by-hugo/blog-5.png alt></p><p>向 Name your file 中输入 content/post/{文章名字}.md</p><p>在下面的编辑框中创作，别忘了加上 Meta 信息</p><p>创作完成后在页脚点击绿色的 commit new file 即可</p></li><li><p>在本地编辑器中创作</p><p>回顾上文创作过程，创作完成后在 Terminal 中执行</p><pre><code>  &gt;git add .
  &gt;git commit -m &quot;{此处输入提示信息}&quot;
  &gt;git push -u origin master
</code></pre><p>即可</p></li></ul><h2 id=感谢>感谢</h2><p>恭喜你学会了搭建博客的方法，其中夹杂了 CLI, Git, Markdown 等知识，如果你对这些感兴趣，可以自行了解</p><p>感谢你阅读我的文章!</p></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><footer class=site-footer><section class=copyright>&copy; 2020 FZxiao 的大仓库</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=1.0.5>Stack</a></b> designed by
<a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true style=display:none><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const customFont=document.createElement('link');customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";customFont.type="text/css";customFont.rel="stylesheet";document.head.appendChild(customFont);}());</script><link rel=stylesheet href=/css/highlight/light.min.css media="(prefers-color-scheme: light)"><link rel=stylesheet href=/css/highlight/dark.min.css media="(prefers-color-scheme: dark)"></body></html>